# GithubApiSample

./: README.md  build.gradle  detekt.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubapisample/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/example/githubapisample/db/: GithubDbTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/example/githubapisample/util/: GithubTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapisample/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubapisample/data/datasource/repo/: RepoLocalDataSource.kt  RepoNetworkDataSource.kt
app/src/main/java/com/example/githubapisample/data/db/: GithubDb.kt  RepoDao.kt
app/src/main/java/com/example/githubapisample/data/db/converter/: GithubTypeConverter.kt
app/src/main/java/com/example/githubapisample/data/db/entity/: RepoEntity.kt  RepoSearchResultEntity.kt
app/src/main/java/com/example/githubapisample/data/mapper/: RepoModelMapper.kt
app/src/main/java/com/example/githubapisample/data/net/: GithubApiService.kt
app/src/main/java/com/example/githubapisample/data/net/model/: NetworkRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubapisample/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/githubapisample/data/repository/repo/: RepoLocalRepository.kt  RepoNetworkRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/githubapisample/data/usecase/: SearchRepoUseCase.kt
app/src/main/java/com/example/githubapisample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubapisample/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/githubapisample/domain/vo/: Repo.kt  Resource.kt  Status.kt
app/src/main/java/com/example/githubapisample/ui/binding/: BindingAdapters.kt
app/src/main/java/com/example/githubapisample/ui/common/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/githubapisample/ui/main/: RepoAdapter.kt  RepoSearchFragment.kt  RepoSearchViewModel.kt
app/src/main/java/com/example/githubapisample/ui/util/: ViewExtentions.kt
app/src/main/res/layout/: fragment_repo_search.xml  list_item_repo.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubapisample/: ExampleUnitTest.kt
app/src/test/java/com/example/githubapisample/api/: GithubApiServiceTest.kt
app/src/test/resources/: search.json
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
